<!DOCTYPE html>
    <html>
        <head>
            <title>Multimedia en html</title>
            </head>
            <body>
                <h3>imagen</h3>
                <img src="file:///C:/Users/aaron/OneDrive/Desktop/curso%20html/imagen1.webp" alt="imagen1.webp" width="300" height="300"/>
                <h3>video</h3>
                <video width="600" height="600" controls autoplay muted>
                    <source src="181314 (720p).mp4" type="video/mp4"/>
                </video>
                <h3>Audio</h3>
                <audio controls autoplay loop>
                    <source src="direccion de archivo" type="audio/mp3"/>
                </audio>
            </body>

    </html>